==3562== Memcheck, a memory error detector
==3562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3562== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3562== Command: ./bin/client
==3562== Parent PID: 3561
==3562== 
--3562-- 
--3562-- Valgrind options:
--3562--    -v
--3562--    --tool=memcheck
--3562--    --leak-check=full
--3562--    --show-reachable=yes
--3562--    --log-file=valclient
--3562-- Contents of /proc/version:
--3562--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--3562-- 
--3562-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3562-- Page sizes: currently 4096, max supported 4096
--3562-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3562-- Reading syms from /home/veeru/project/bin/client
--3562-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3562--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--3562--   .. build-id is valid
--3562-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3562--    object doesn't have a symbol table
--3562--    object doesn't have a dynamic symbol table
--3562-- Scheduler: using generic scheduler lock implementation.
--3562-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3562== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3562-by-veeru-on-???
==3562== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3562-by-veeru-on-???
==3562== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3562-by-veeru-on-???
==3562== 
==3562== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3562== don't want to do, unless you know exactly what you're doing,
==3562== or are doing some strange experiment):
==3562==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3562 ...command...
==3562== 
==3562== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3562==   /path/to/gdb ./bin/client
==3562== and then give GDB the following command
==3562==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3562
==3562== --pid is optional if only one valgrind process is running
==3562== 
==3562== error calling PR_SET_PTRACER, vgdb might block
--3562-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3562-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3562-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3562--    object doesn't have a symbol table
--3562-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3562--    object doesn't have a symbol table
==3562== WARNING: new redirection conflicts with existing -- ignoring it
--3562--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3562--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3562-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3562-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3562-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--3562--    object doesn't have a symbol table
--3562-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3562--    object doesn't have a symbol table
--3562-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3562--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--3562--   .. build-id is valid
--3562-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--3562--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--3562--   .. build-id is valid
--3562-- REDIR: 0x4af0480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4aef780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af07b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4aef0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4aef7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af1c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4b0cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4b0c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af05e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af0410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4aef710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4aef150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af0540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4b0c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4aef670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4aef230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af0800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4aef1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af0950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4b0df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4b0c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4aef820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4aef100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4aef630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af8bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af0850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af03d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4b0c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4aefae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af0750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af06f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af1c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4af08a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3562-- REDIR: 0x4bd8500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3562-- REDIR: 0x4aea0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3562-- REDIR: 0x4bd86d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3562-- REDIR: 0x4bd4cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3562-- REDIR: 0x4bd3bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3562-- REDIR: 0x4bdb6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3562-- REDIR: 0x4bdb6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3562-- REDIR: 0x4bd4530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3562-- REDIR: 0x48fdb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--3562-- REDIR: 0x48fbd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--3562-- REDIR: 0x4aeffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3562-- REDIR: 0x48fdb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--3562-- REDIR: 0x4bdbb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3562-- REDIR: 0x48fbda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--3562-- REDIR: 0x4aea6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3562-- REDIR: 0x4bd9c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--3562-- REDIR: 0x4bda900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3562-- REDIR: 0x4bd8310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3562== 
==3562== HEAP SUMMARY:
==3562==     in use at exit: 0 bytes in 0 blocks
==3562==   total heap usage: 20 allocs, 20 frees, 129,070 bytes allocated
==3562== 
==3562== All heap blocks were freed -- no leaks are possible
==3562== 
==3562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
