==3526== Memcheck, a memory error detector
==3526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3526== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3526== Command: ./bin/server
==3526== Parent PID: 3525
==3526== 
--3526-- 
--3526-- Valgrind options:
--3526--    -v
--3526--    --tool=memcheck
--3526--    --leak-check=full
--3526--    --show-reachable=yes
--3526--    --log-file=valserver
--3526-- Contents of /proc/version:
--3526--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--3526-- 
--3526-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3526-- Page sizes: currently 4096, max supported 4096
--3526-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3526-- Reading syms from /home/veeru/project/bin/server
--3526-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3526--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--3526--   .. build-id is valid
--3526-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3526--    object doesn't have a symbol table
--3526--    object doesn't have a dynamic symbol table
--3526-- Scheduler: using generic scheduler lock implementation.
--3526-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3526== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3526-by-veeru-on-???
==3526== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3526-by-veeru-on-???
==3526== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3526-by-veeru-on-???
==3526== 
==3526== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3526== don't want to do, unless you know exactly what you're doing,
==3526== or are doing some strange experiment):
==3526==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3526 ...command...
==3526== 
==3526== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3526==   /path/to/gdb ./bin/server
==3526== and then give GDB the following command
==3526==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3526
==3526== --pid is optional if only one valgrind process is running
==3526== 
==3526== error calling PR_SET_PTRACER, vgdb might block
--3526-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3526-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3526-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3526--    object doesn't have a symbol table
--3526-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3526--    object doesn't have a symbol table
==3526== WARNING: new redirection conflicts with existing -- ignoring it
--3526--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3526--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3526-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3526-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3526-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--3526--    object doesn't have a symbol table
--3526-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3526--    object doesn't have a symbol table
--3526-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3526--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--3526--   .. build-id is valid
--3526-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--3526--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--3526--   .. build-id is valid
--3526-- REDIR: 0x4af0480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4aef780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af07b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4aef0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4aef7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af1c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4b0cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4b0c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af05e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af0410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4aef710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4aef150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af0540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4b0c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4aef670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4aef230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af0800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4aef1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af0950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4b0df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4b0c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4aef820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4aef100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4aef630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af8bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af0850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af03d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4b0c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4aefae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af0750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af06f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af1c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4af08a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3526-- REDIR: 0x4bd8500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3526-- REDIR: 0x4aea0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3526-- REDIR: 0x4bd86d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3526-- REDIR: 0x4bd4cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3526-- REDIR: 0x4bd3bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3526-- REDIR: 0x4aeffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3526-- REDIR: 0x48fdb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--3526-- REDIR: 0x4bdbb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3526-- REDIR: 0x48fbda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--3526-- REDIR: 0x4aea6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3526-- REDIR: 0x4bdb6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3526-- REDIR: 0x4bd8310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3526-- REDIR: 0x4bd9c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--3526-- REDIR: 0x4bdb6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3526-- REDIR: 0x4bd4530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3526-- REDIR: 0x48fdb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--3526-- REDIR: 0x48fbd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
==3526== Conditional jump or move depends on uninitialised value(s)
==3526==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3526==    by 0x4998E9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3526==    by 0x10B491: Server::IsNumberRegistered() (Server.cpp:238)
==3526==    by 0x10B086: Server::TokenizeData(char*) (Server.cpp:177)
==3526==    by 0x10AE3E: Server::ReadData() (Server.cpp:128)
==3526==    by 0x10AD41: Server::Accept() (Server.cpp:98)
==3526==    by 0x10AC28: Server::Listen() (Server.cpp:75)
==3526==    by 0x10F3AD: main (ServerMain.cpp:20)
==3526== 
--3526-- REDIR: 0x4bda900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==3526== 
==3526== HEAP SUMMARY:
==3526==     in use at exit: 32 bytes in 1 blocks
==3526==   total heap usage: 65 allocs, 64 frees, 92,748 bytes allocated
==3526== 
==3526== Searching for pointers to 1 not-freed blocks
==3526== Checked 111,488 bytes
==3526== 
==3526== 32 bytes in 1 blocks are still reachable in loss record 1 of 1
==3526==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3526==    by 0x10EDE9: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==3526==    by 0x10EB9C: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:443)
==3526==    by 0x10E90F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==3526==    by 0x10E246: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
==3526==    by 0x10DBE3: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
==3526==    by 0x10C6CC: Server::ProcessDeactivationRequest() (Server.cpp:413)
==3526==    by 0x10B118: Server::TokenizeData(char*) (Server.cpp:193)
==3526==    by 0x10AE3E: Server::ReadData() (Server.cpp:128)
==3526==    by 0x10AD41: Server::Accept() (Server.cpp:98)
==3526==    by 0x10AC28: Server::Listen() (Server.cpp:75)
==3526==    by 0x10F3AD: main (ServerMain.cpp:20)
==3526== 
==3526== LEAK SUMMARY:
==3526==    definitely lost: 0 bytes in 0 blocks
==3526==    indirectly lost: 0 bytes in 0 blocks
==3526==      possibly lost: 0 bytes in 0 blocks
==3526==    still reachable: 32 bytes in 1 blocks
==3526==         suppressed: 0 bytes in 0 blocks
==3526== 
==3526== Use --track-origins=yes to see where uninitialised values come from
==3526== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==3526== 
==3526== 2 errors in context 1 of 1:
==3526== Conditional jump or move depends on uninitialised value(s)
==3526==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3526==    by 0x4998E9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3526==    by 0x10B491: Server::IsNumberRegistered() (Server.cpp:238)
==3526==    by 0x10B086: Server::TokenizeData(char*) (Server.cpp:177)
==3526==    by 0x10AE3E: Server::ReadData() (Server.cpp:128)
==3526==    by 0x10AD41: Server::Accept() (Server.cpp:98)
==3526==    by 0x10AC28: Server::Listen() (Server.cpp:75)
==3526==    by 0x10F3AD: main (ServerMain.cpp:20)
==3526== 
==3526== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
